<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Appeiro</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Appeiro</div>

                <nav class="nav">
                    <a class="nav__link active" href="#">About</a>
                    <a class="nav__link" href="#">Service</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="#">Work</a>
                    <a class="nav__link" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Restoration and Sale of Cars</h2>
                <h1 class="intro__title">Welcome to Appeiro</h1>

                <a class="btn" href="#">Learn More</a>
            </div>
        </div>

        <div class="slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active">
                        <span class="slider__num">01</span>
                        Intro
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">02</span>
                        Work
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">03</span>
                        About
                    </div>
                    <div class="slider__item">
                        <span class="slider__num">04</span>
                        Contacts
                    </div>
                </div>
            </div>
        </div>

    </div> <!-- /.intro -->

    <section class="section">
        <div class="container">
            
            <div class="section__header">
                <h3 class="section__suptitle">What we do</h3>
                <h2 class="section__title">Наша история</h2>
                <div class="section__text">
                    <p>
                        Нашими основными обязанностями является грамотная реализация работы компании, правильное направление в плане продаж, создание общедоступного сайта и др. Мы несем ответственность за правильную работу сайта, чистоту и грамотность восстановительных работ, предоставление качественных автомобилей.
                    </p>
                </div>
            </div>

            <div class="about">
                <div class="about__item">
                    <div class="about__img">
                        <img src="assets/images/about/1.jpg" alt="">
                    </div>
                    <div class="about__text">super team</div>
                </div>

                <div class="about__item">
                    <div class="about__img">
                        <img src="assets/images/about/2.jpg" alt="">
                    </div>
                    <div class="about__text">super team</div>
                </div>
                
                <div class="about__item">
                    <div class="about__img">
                        <img src="assets/images/about/3.jpg" alt="">
                    </div>
                    <div class="about__text">super team</div>
                </div>
            </div>

        </div>
    </section> <!-- /.container --> 

    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">42</div>
                    <div class="stat__text">восстановленных автомобиля</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">123</div>
                    <div class="stat__text">счастливых клиента</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">15</div>
                    <div class="stat__text">обладателей уникальных экземпляров</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">99</div>
                    <div class="stat__text">различных моделей</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">24</div>
                    <div class="stat__text">участника</div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>